# Configures the build to use Toolchain Clang to build with icecream
# cross compiling for macOS

import re
import subprocess

mongo_toolchain_root = "/opt/mongodbtoolchain"

CC = f"{mongo_toolchain_root}/v3/bin/clang"
CXX = f"{mongo_toolchain_root}/v3/bin/clang++"

sdk_path = subprocess.check_output(["xcrun", "--sdk", "macosx", "--show-sdk-path"]).decode("utf-8").strip()
common_flags = [
    "-mmacosx-version-min=10.12",
    "-target darwin16.0.0",
    "-arch x86_64",
]

CCFLAGS = " ".join([
    f"-isystem {mongo_toolchain_root}/v3/include/c++/v1",
    f"-isystem {sdk_path}",
    f"-isystem {sdk_path}/usr/include",
    f"-iframework {sdk_path}/System/Library/Frameworks",
] + common_flags)

LINKFLAGS = " ".join([
    f"-L{mongo_toolchain_root}/v3/lib",
    f"-Wl,-syslibroot,{sdk_path}",
] + common_flags)
